<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EventModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ACCOUNT">
    <Key>
      <PropertyRef Name="ACCOUNTID" />
    </Key>
    <Property Name="ACCOUNTID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LOGINID" Type="int" />
    <Property Name="COUNTRYID" Type="int" />
    <Property Name="FIRSTNAME" Type="varchar" MaxLength="50" />
    <Property Name="LASTNAME" Type="varchar" MaxLength="50" />
    <Property Name="GENDER" Type="varchar" MaxLength="1" />
    <Property Name="DOB" Type="date" />
    <Property Name="PHONENUMBER" Type="varchar" MaxLength="100" />
    <Property Name="MARITALSTATUS" Type="varchar" MaxLength="50" />
    <Property Name="IMAGE" Type="varchar" MaxLength="500" />
    <Property Name="CoverImage" Type="varchar" MaxLength="400" />
  </EntityType>
  <EntityType Name="COMMENT">
    <Key>
      <PropertyRef Name="COMMENTID" />
    </Key>
    <Property Name="COMMENTID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ACCOUNTID" Type="int" />
    <Property Name="EVENTID" Type="int" />
    <Property Name="COMMENT" Type="varchar" MaxLength="700" />
    <Property Name="LOGINID" Type="int" />
    <Property Name="CREATEDATE" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="COUNTRY">
    <Key>
      <PropertyRef Name="COUNTRYID" />
    </Key>
    <Property Name="COUNTRYID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="EVENT">
    <Key>
      <PropertyRef Name="EVENTID" />
    </Key>
    <Property Name="EVENTID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="80" />
    <Property Name="DATE" Type="varchar" MaxLength="130" />
    <Property Name="STARTTIME" Type="varchar" MaxLength="120" />
    <Property Name="STOPTIME" Type="varchar" MaxLength="120" />
    <Property Name="LOCATION" Type="varchar" MaxLength="800" />
    <Property Name="SHORTDESC" Type="varchar" MaxLength="1300" />
    <Property Name="LONGDESC" Type="varchar(max)" />
    <Property Name="POSTEDDATE" Type="varchar" MaxLength="500" />
    <Property Name="EVENTTYPEID" Type="int" />
    <Property Name="RELEASED" Type="bit" />
    <Property Name="LOGINID" Type="int" />
  </EntityType>
  <EntityType Name="EVENTIMAGE">
    <Key>
      <PropertyRef Name="EVENTIMAGEID" />
    </Key>
    <Property Name="EVENTIMAGEID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EVENTID" Type="int" />
    <Property Name="FILEPATH" Type="varchar" MaxLength="500" />
    <Property Name="FILENAME" Type="varchar" MaxLength="300" />
    <Property Name="FULLPATH" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="EVENTTYPE">
    <Key>
      <PropertyRef Name="EVENTTYPEID" />
    </Key>
    <Property Name="EVENTTYPEID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EVENTTYENAME" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="EVENTVIDEO">
    <Key>
      <PropertyRef Name="EVENTIMAGEID" />
    </Key>
    <Property Name="EVENTIMAGEID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EVENTID" Type="int" />
    <Property Name="URL" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="LIKE">
    <Key>
      <PropertyRef Name="LIKEID" />
    </Key>
    <Property Name="LIKEID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ACCOUNTID" Type="int" />
    <Property Name="EVENTID" Type="int" />
    <Property Name="LOGINID" Type="int" />
  </EntityType>
  <EntityType Name="LOGIN">
    <Key>
      <PropertyRef Name="LOGINID" />
    </Key>
    <Property Name="LOGINID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USERNAME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PASSWORDHASH" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EMAIL" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="REPLY">
    <Key>
      <PropertyRef Name="REPLYID" />
    </Key>
    <Property Name="REPLYID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ACCOUNTID" Type="int" />
    <Property Name="COMMENTID" Type="int" />
    <Property Name="REPLY" Type="varchar" MaxLength="700" />
    <Property Name="LOGINID" Type="int" />
    <Property Name="CREATEDATE" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="VIEW">
    <Key>
      <PropertyRef Name="VIEWID" />
    </Key>
    <Property Name="VIEWID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ACCOUNTID" Type="int" />
    <Property Name="EVENTID" Type="int" />
    <Property Name="IPADDRESS" Type="varchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK__ACCOUNT__COUNTRY__15502E78">
    <End Role="COUNTRY" Type="Self.COUNTRY" Multiplicity="0..1" />
    <End Role="ACCOUNT" Type="Self.ACCOUNT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COUNTRY">
        <PropertyRef Name="COUNTRYID" />
      </Principal>
      <Dependent Role="ACCOUNT">
        <PropertyRef Name="COUNTRYID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ACCOUNT__LOGINID__145C0A3F">
    <End Role="LOGIN" Type="Self.LOGIN" Multiplicity="0..1" />
    <End Role="ACCOUNT" Type="Self.ACCOUNT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOGIN">
        <PropertyRef Name="LOGINID" />
      </Principal>
      <Dependent Role="ACCOUNT">
        <PropertyRef Name="LOGINID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__COMMENT__ACCOUNT__24927208">
    <End Role="ACCOUNT" Type="Self.ACCOUNT" Multiplicity="0..1" />
    <End Role="COMMENT" Type="Self.COMMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACCOUNT">
        <PropertyRef Name="ACCOUNTID" />
      </Principal>
      <Dependent Role="COMMENT">
        <PropertyRef Name="ACCOUNTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__COMMENT__EVENTID__25869641">
    <End Role="EVENT" Type="Self.EVENT" Multiplicity="0..1" />
    <End Role="COMMENT" Type="Self.COMMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EVENT">
        <PropertyRef Name="EVENTID" />
      </Principal>
      <Dependent Role="COMMENT">
        <PropertyRef Name="EVENTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__COMMENT__LOGINID__47DBAE45">
    <End Role="LOGIN" Type="Self.LOGIN" Multiplicity="0..1" />
    <End Role="COMMENT" Type="Self.COMMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOGIN">
        <PropertyRef Name="LOGINID" />
      </Principal>
      <Dependent Role="COMMENT">
        <PropertyRef Name="LOGINID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EVENT__EVENTTYPE__1B0907CE">
    <End Role="EVENTTYPE" Type="Self.EVENTTYPE" Multiplicity="0..1" />
    <End Role="EVENT" Type="Self.EVENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EVENTTYPE">
        <PropertyRef Name="EVENTTYPEID" />
      </Principal>
      <Dependent Role="EVENT">
        <PropertyRef Name="EVENTTYPEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EVENT__LOGINID__34C8D9D1">
    <End Role="LOGIN" Type="Self.LOGIN" Multiplicity="0..1" />
    <End Role="EVENT" Type="Self.EVENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOGIN">
        <PropertyRef Name="LOGINID" />
      </Principal>
      <Dependent Role="EVENT">
        <PropertyRef Name="LOGINID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EVENTIMAG__EVENT__21B6055D">
    <End Role="EVENT" Type="Self.EVENT" Multiplicity="0..1" />
    <End Role="EVENTIMAGE" Type="Self.EVENTIMAGE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EVENT">
        <PropertyRef Name="EVENTID" />
      </Principal>
      <Dependent Role="EVENTIMAGE">
        <PropertyRef Name="EVENTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EVENTVIDE__EVENT__1ED998B2">
    <End Role="EVENT" Type="Self.EVENT" Multiplicity="0..1" />
    <End Role="EVENTVIDEO" Type="Self.EVENTVIDEO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EVENT">
        <PropertyRef Name="EVENTID" />
      </Principal>
      <Dependent Role="EVENTVIDEO">
        <PropertyRef Name="EVENTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LIKE__ACCOUNTID__2C3393D0">
    <End Role="ACCOUNT" Type="Self.ACCOUNT" Multiplicity="0..1" />
    <End Role="LIKE" Type="Self.LIKE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACCOUNT">
        <PropertyRef Name="ACCOUNTID" />
      </Principal>
      <Dependent Role="LIKE">
        <PropertyRef Name="ACCOUNTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LIKE__EVENTID__2D27B809">
    <End Role="EVENT" Type="Self.EVENT" Multiplicity="0..1" />
    <End Role="LIKE" Type="Self.LIKE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EVENT">
        <PropertyRef Name="EVENTID" />
      </Principal>
      <Dependent Role="LIKE">
        <PropertyRef Name="EVENTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LIKE__LOGINID__35BCFE0A">
    <End Role="LOGIN" Type="Self.LOGIN" Multiplicity="0..1" />
    <End Role="LIKE" Type="Self.LIKE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOGIN">
        <PropertyRef Name="LOGINID" />
      </Principal>
      <Dependent Role="LIKE">
        <PropertyRef Name="LOGINID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__REPLY__ACCOUNTID__286302EC">
    <End Role="ACCOUNT" Type="Self.ACCOUNT" Multiplicity="0..1" />
    <End Role="REPLY" Type="Self.REPLY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACCOUNT">
        <PropertyRef Name="ACCOUNTID" />
      </Principal>
      <Dependent Role="REPLY">
        <PropertyRef Name="ACCOUNTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__REPLY__COMMENTID__29572725">
    <End Role="COMMENT" Type="Self.COMMENT" Multiplicity="0..1" />
    <End Role="REPLY" Type="Self.REPLY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMMENT">
        <PropertyRef Name="COMMENTID" />
      </Principal>
      <Dependent Role="REPLY">
        <PropertyRef Name="COMMENTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__REPLY__LOGINID__48CFD27E">
    <End Role="LOGIN" Type="Self.LOGIN" Multiplicity="0..1" />
    <End Role="REPLY" Type="Self.REPLY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOGIN">
        <PropertyRef Name="LOGINID" />
      </Principal>
      <Dependent Role="REPLY">
        <PropertyRef Name="LOGINID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VIEW__ACCOUNTID__300424B4">
    <End Role="ACCOUNT" Type="Self.ACCOUNT" Multiplicity="0..1" />
    <End Role="VIEW" Type="Self.VIEW" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACCOUNT">
        <PropertyRef Name="ACCOUNTID" />
      </Principal>
      <Dependent Role="VIEW">
        <PropertyRef Name="ACCOUNTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VIEW__EVENTID__30F848ED">
    <End Role="EVENT" Type="Self.EVENT" Multiplicity="0..1" />
    <End Role="VIEW" Type="Self.VIEW" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EVENT">
        <PropertyRef Name="EVENTID" />
      </Principal>
      <Dependent Role="VIEW">
        <PropertyRef Name="EVENTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EventModelStoreContainer">
    <EntitySet Name="ACCOUNT" EntityType="Self.ACCOUNT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="COMMENT" EntityType="Self.COMMENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="COUNTRY" EntityType="Self.COUNTRY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EVENT" EntityType="Self.EVENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EVENTIMAGE" EntityType="Self.EVENTIMAGE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EVENTTYPE" EntityType="Self.EVENTTYPE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EVENTVIDEO" EntityType="Self.EVENTVIDEO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LIKE" EntityType="Self.LIKE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOGIN" EntityType="Self.LOGIN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="REPLY" EntityType="Self.REPLY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VIEW" EntityType="Self.VIEW" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ACCOUNT__COUNTRY__15502E78" Association="Self.FK__ACCOUNT__COUNTRY__15502E78">
      <End Role="COUNTRY" EntitySet="COUNTRY" />
      <End Role="ACCOUNT" EntitySet="ACCOUNT" />
    </AssociationSet>
    <AssociationSet Name="FK__ACCOUNT__LOGINID__145C0A3F" Association="Self.FK__ACCOUNT__LOGINID__145C0A3F">
      <End Role="LOGIN" EntitySet="LOGIN" />
      <End Role="ACCOUNT" EntitySet="ACCOUNT" />
    </AssociationSet>
    <AssociationSet Name="FK__COMMENT__ACCOUNT__24927208" Association="Self.FK__COMMENT__ACCOUNT__24927208">
      <End Role="ACCOUNT" EntitySet="ACCOUNT" />
      <End Role="COMMENT" EntitySet="COMMENT" />
    </AssociationSet>
    <AssociationSet Name="FK__COMMENT__EVENTID__25869641" Association="Self.FK__COMMENT__EVENTID__25869641">
      <End Role="EVENT" EntitySet="EVENT" />
      <End Role="COMMENT" EntitySet="COMMENT" />
    </AssociationSet>
    <AssociationSet Name="FK__COMMENT__LOGINID__47DBAE45" Association="Self.FK__COMMENT__LOGINID__47DBAE45">
      <End Role="LOGIN" EntitySet="LOGIN" />
      <End Role="COMMENT" EntitySet="COMMENT" />
    </AssociationSet>
    <AssociationSet Name="FK__EVENT__EVENTTYPE__1B0907CE" Association="Self.FK__EVENT__EVENTTYPE__1B0907CE">
      <End Role="EVENTTYPE" EntitySet="EVENTTYPE" />
      <End Role="EVENT" EntitySet="EVENT" />
    </AssociationSet>
    <AssociationSet Name="FK__EVENT__LOGINID__34C8D9D1" Association="Self.FK__EVENT__LOGINID__34C8D9D1">
      <End Role="LOGIN" EntitySet="LOGIN" />
      <End Role="EVENT" EntitySet="EVENT" />
    </AssociationSet>
    <AssociationSet Name="FK__EVENTIMAG__EVENT__21B6055D" Association="Self.FK__EVENTIMAG__EVENT__21B6055D">
      <End Role="EVENT" EntitySet="EVENT" />
      <End Role="EVENTIMAGE" EntitySet="EVENTIMAGE" />
    </AssociationSet>
    <AssociationSet Name="FK__EVENTVIDE__EVENT__1ED998B2" Association="Self.FK__EVENTVIDE__EVENT__1ED998B2">
      <End Role="EVENT" EntitySet="EVENT" />
      <End Role="EVENTVIDEO" EntitySet="EVENTVIDEO" />
    </AssociationSet>
    <AssociationSet Name="FK__LIKE__ACCOUNTID__2C3393D0" Association="Self.FK__LIKE__ACCOUNTID__2C3393D0">
      <End Role="ACCOUNT" EntitySet="ACCOUNT" />
      <End Role="LIKE" EntitySet="LIKE" />
    </AssociationSet>
    <AssociationSet Name="FK__LIKE__EVENTID__2D27B809" Association="Self.FK__LIKE__EVENTID__2D27B809">
      <End Role="EVENT" EntitySet="EVENT" />
      <End Role="LIKE" EntitySet="LIKE" />
    </AssociationSet>
    <AssociationSet Name="FK__LIKE__LOGINID__35BCFE0A" Association="Self.FK__LIKE__LOGINID__35BCFE0A">
      <End Role="LOGIN" EntitySet="LOGIN" />
      <End Role="LIKE" EntitySet="LIKE" />
    </AssociationSet>
    <AssociationSet Name="FK__REPLY__ACCOUNTID__286302EC" Association="Self.FK__REPLY__ACCOUNTID__286302EC">
      <End Role="ACCOUNT" EntitySet="ACCOUNT" />
      <End Role="REPLY" EntitySet="REPLY" />
    </AssociationSet>
    <AssociationSet Name="FK__REPLY__COMMENTID__29572725" Association="Self.FK__REPLY__COMMENTID__29572725">
      <End Role="COMMENT" EntitySet="COMMENT" />
      <End Role="REPLY" EntitySet="REPLY" />
    </AssociationSet>
    <AssociationSet Name="FK__REPLY__LOGINID__48CFD27E" Association="Self.FK__REPLY__LOGINID__48CFD27E">
      <End Role="LOGIN" EntitySet="LOGIN" />
      <End Role="REPLY" EntitySet="REPLY" />
    </AssociationSet>
    <AssociationSet Name="FK__VIEW__ACCOUNTID__300424B4" Association="Self.FK__VIEW__ACCOUNTID__300424B4">
      <End Role="ACCOUNT" EntitySet="ACCOUNT" />
      <End Role="VIEW" EntitySet="VIEW" />
    </AssociationSet>
    <AssociationSet Name="FK__VIEW__EVENTID__30F848ED" Association="Self.FK__VIEW__EVENTID__30F848ED">
      <End Role="EVENT" EntitySet="EVENT" />
      <End Role="VIEW" EntitySet="VIEW" />
    </AssociationSet>
  </EntityContainer>
</Schema>