<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EventModelStoreContainer" CdmEntityContainer="EventEntities">
    <EntitySetMapping Name="ACCOUNTs">
      <EntityTypeMapping TypeName="EventModel.ACCOUNT">
        <MappingFragment StoreEntitySet="ACCOUNT">
          <ScalarProperty Name="CoverImage" ColumnName="CoverImage" />
          <ScalarProperty Name="ACCOUNTID" ColumnName="ACCOUNTID" />
          <ScalarProperty Name="LOGINID" ColumnName="LOGINID" />
          <ScalarProperty Name="COUNTRYID" ColumnName="COUNTRYID" />
          <ScalarProperty Name="FIRSTNAME" ColumnName="FIRSTNAME" />
          <ScalarProperty Name="LASTNAME" ColumnName="LASTNAME" />
          <ScalarProperty Name="GENDER" ColumnName="GENDER" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="PHONENUMBER" ColumnName="PHONENUMBER" />
          <ScalarProperty Name="MARITALSTATUS" ColumnName="MARITALSTATUS" />
          <ScalarProperty Name="IMAGE" ColumnName="IMAGE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="COMMENTs">
      <EntityTypeMapping TypeName="EventModel.COMMENT">
        <MappingFragment StoreEntitySet="COMMENT">
          <ScalarProperty Name="CREATEDATE" ColumnName="CREATEDATE" />
          <ScalarProperty Name="LOGINID" ColumnName="LOGINID" />
          <ScalarProperty Name="COMMENTID" ColumnName="COMMENTID" />
          <ScalarProperty Name="ACCOUNTID" ColumnName="ACCOUNTID" />
          <ScalarProperty Name="EVENTID" ColumnName="EVENTID" />
          <ScalarProperty Name="COMMENT1" ColumnName="COMMENT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="COUNTRies">
      <EntityTypeMapping TypeName="EventModel.COUNTRY">
        <MappingFragment StoreEntitySet="COUNTRY">
          <ScalarProperty Name="COUNTRYID" ColumnName="COUNTRYID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EVENTs">
      <EntityTypeMapping TypeName="EventModel.EVENT">
        <MappingFragment StoreEntitySet="EVENT">
          <ScalarProperty Name="LOGINID" ColumnName="LOGINID" />
          <ScalarProperty Name="EVENTID" ColumnName="EVENTID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="DATE" ColumnName="DATE" />
          <ScalarProperty Name="STARTTIME" ColumnName="STARTTIME" />
          <ScalarProperty Name="STOPTIME" ColumnName="STOPTIME" />
          <ScalarProperty Name="LOCATION" ColumnName="LOCATION" />
          <ScalarProperty Name="SHORTDESC" ColumnName="SHORTDESC" />
          <ScalarProperty Name="LONGDESC" ColumnName="LONGDESC" />
          <ScalarProperty Name="POSTEDDATE" ColumnName="POSTEDDATE" />
          <ScalarProperty Name="EVENTTYPEID" ColumnName="EVENTTYPEID" />
          <ScalarProperty Name="RELEASED" ColumnName="RELEASED" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EVENTIMAGEs">
      <EntityTypeMapping TypeName="EventModel.EVENTIMAGE">
        <MappingFragment StoreEntitySet="EVENTIMAGE">
          <ScalarProperty Name="EVENTIMAGEID" ColumnName="EVENTIMAGEID" />
          <ScalarProperty Name="EVENTID" ColumnName="EVENTID" />
          <ScalarProperty Name="FILEPATH" ColumnName="FILEPATH" />
          <ScalarProperty Name="FILENAME" ColumnName="FILENAME" />
          <ScalarProperty Name="FULLPATH" ColumnName="FULLPATH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EVENTTYPEs">
      <EntityTypeMapping TypeName="EventModel.EVENTTYPE">
        <MappingFragment StoreEntitySet="EVENTTYPE">
          <ScalarProperty Name="EVENTTYPEID" ColumnName="EVENTTYPEID" />
          <ScalarProperty Name="EVENTTYENAME" ColumnName="EVENTTYENAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EVENTVIDEOs">
      <EntityTypeMapping TypeName="EventModel.EVENTVIDEO">
        <MappingFragment StoreEntitySet="EVENTVIDEO">
          <ScalarProperty Name="EVENTIMAGEID" ColumnName="EVENTIMAGEID" />
          <ScalarProperty Name="EVENTID" ColumnName="EVENTID" />
          <ScalarProperty Name="URL" ColumnName="URL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LIKEs">
      <EntityTypeMapping TypeName="EventModel.LIKE">
        <MappingFragment StoreEntitySet="LIKE">
          <ScalarProperty Name="LOGINID" ColumnName="LOGINID" />
          <ScalarProperty Name="LIKEID" ColumnName="LIKEID" />
          <ScalarProperty Name="ACCOUNTID" ColumnName="ACCOUNTID" />
          <ScalarProperty Name="EVENTID" ColumnName="EVENTID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOGINs">
      <EntityTypeMapping TypeName="EventModel.LOGIN">
        <MappingFragment StoreEntitySet="LOGIN">
          <ScalarProperty Name="LOGINID" ColumnName="LOGINID" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="PASSWORDHASH" ColumnName="PASSWORDHASH" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="REPLies">
      <EntityTypeMapping TypeName="EventModel.REPLY">
        <MappingFragment StoreEntitySet="REPLY">
          <ScalarProperty Name="CREATEDATE" ColumnName="CREATEDATE" />
          <ScalarProperty Name="LOGINID" ColumnName="LOGINID" />
          <ScalarProperty Name="REPLYID" ColumnName="REPLYID" />
          <ScalarProperty Name="ACCOUNTID" ColumnName="ACCOUNTID" />
          <ScalarProperty Name="COMMENTID" ColumnName="COMMENTID" />
          <ScalarProperty Name="REPLY1" ColumnName="REPLY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VIEWs">
      <EntityTypeMapping TypeName="EventModel.VIEW">
        <MappingFragment StoreEntitySet="VIEW">
          <ScalarProperty Name="IPADDRESS" ColumnName="IPADDRESS" />
          <ScalarProperty Name="VIEWID" ColumnName="VIEWID" />
          <ScalarProperty Name="ACCOUNTID" ColumnName="ACCOUNTID" />
          <ScalarProperty Name="EVENTID" ColumnName="EVENTID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>