<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EventModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ACCOUNT">
    <Key>
      <PropertyRef Name="ACCOUNTID" />
    </Key>
    <Property Name="ACCOUNTID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LOGINID" Type="Int32" />
    <Property Name="COUNTRYID" Type="Int32" />
    <Property Name="FIRSTNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LASTNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GENDER" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="PHONENUMBER" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MARITALSTATUS" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IMAGE" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="COUNTRY" Relationship="Self.FK__ACCOUNT__COUNTRY__15502E78" FromRole="ACCOUNT" ToRole="COUNTRY" />
    <NavigationProperty Name="LOGIN" Relationship="Self.FK__ACCOUNT__LOGINID__145C0A3F" FromRole="ACCOUNT" ToRole="LOGIN" />
    <NavigationProperty Name="COMMENTs" Relationship="Self.FK__COMMENT__ACCOUNT__24927208" FromRole="ACCOUNT" ToRole="COMMENT" />
    <NavigationProperty Name="LIKEs" Relationship="Self.FK__LIKE__ACCOUNTID__2C3393D0" FromRole="ACCOUNT" ToRole="LIKE" />
    <NavigationProperty Name="REPLies" Relationship="Self.FK__REPLY__ACCOUNTID__286302EC" FromRole="ACCOUNT" ToRole="REPLY" />
    <NavigationProperty Name="VIEWs" Relationship="Self.FK__VIEW__ACCOUNTID__300424B4" FromRole="ACCOUNT" ToRole="VIEW" />
    <Property Name="CoverImage" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="COMMENT">
    <Key>
      <PropertyRef Name="COMMENTID" />
    </Key>
    <Property Name="COMMENTID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ACCOUNTID" Type="Int32" />
    <Property Name="EVENTID" Type="Int32" />
    <Property Name="COMMENT1" Type="String" MaxLength="700" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ACCOUNT" Relationship="Self.FK__COMMENT__ACCOUNT__24927208" FromRole="COMMENT" ToRole="ACCOUNT" />
    <NavigationProperty Name="EVENT" Relationship="Self.FK__COMMENT__EVENTID__25869641" FromRole="COMMENT" ToRole="EVENT" />
    <NavigationProperty Name="REPLies" Relationship="Self.FK__REPLY__COMMENTID__29572725" FromRole="COMMENT" ToRole="REPLY" />
    <Property Name="LOGINID" Type="Int32" />
    <NavigationProperty Name="LOGIN" Relationship="EventModel.FK__COMMENT__LOGINID__47DBAE45" FromRole="COMMENT" ToRole="LOGIN" />
    <Property Name="CREATEDATE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="COUNTRY">
    <Key>
      <PropertyRef Name="COUNTRYID" />
    </Key>
    <Property Name="COUNTRYID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ACCOUNTs" Relationship="Self.FK__ACCOUNT__COUNTRY__15502E78" FromRole="COUNTRY" ToRole="ACCOUNT" />
  </EntityType>
  <EntityType Name="EVENT">
    <Key>
      <PropertyRef Name="EVENTID" />
    </Key>
    <Property Name="EVENTID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="DATE" Type="String" MaxLength="130" FixedLength="false" Unicode="false" />
    <Property Name="STARTTIME" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="STOPTIME" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="LOCATION" Type="String" MaxLength="800" FixedLength="false" Unicode="false" />
    <Property Name="SHORTDESC" Type="String" MaxLength="1300" FixedLength="false" Unicode="false" />
    <Property Name="LONGDESC" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="POSTEDDATE" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="EVENTTYPEID" Type="Int32" />
    <Property Name="RELEASED" Type="Boolean" />
    <NavigationProperty Name="COMMENTs" Relationship="Self.FK__COMMENT__EVENTID__25869641" FromRole="EVENT" ToRole="COMMENT" />
    <NavigationProperty Name="EVENTTYPE" Relationship="Self.FK__EVENT__EVENTTYPE__1B0907CE" FromRole="EVENT" ToRole="EVENTTYPE" />
    <NavigationProperty Name="EVENTIMAGEs" Relationship="Self.FK__EVENTIMAG__EVENT__21B6055D" FromRole="EVENT" ToRole="EVENTIMAGE" />
    <NavigationProperty Name="EVENTVIDEOs" Relationship="Self.FK__EVENTVIDE__EVENT__1ED998B2" FromRole="EVENT" ToRole="EVENTVIDEO" />
    <NavigationProperty Name="LIKEs" Relationship="Self.FK__LIKE__EVENTID__2D27B809" FromRole="EVENT" ToRole="LIKE" />
    <NavigationProperty Name="VIEWs" Relationship="Self.FK__VIEW__EVENTID__30F848ED" FromRole="EVENT" ToRole="VIEW" />
    <Property Name="LOGINID" Type="Int32" />
    <NavigationProperty Name="LOGIN" Relationship="EventModel.FK__EVENT__LOGINID__34C8D9D1" FromRole="EVENT" ToRole="LOGIN" />
  </EntityType>
  <EntityType Name="EVENTIMAGE">
    <Key>
      <PropertyRef Name="EVENTIMAGEID" />
    </Key>
    <Property Name="EVENTIMAGEID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EVENTID" Type="Int32" />
    <Property Name="FILEPATH" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="FILENAME" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="FULLPATH" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EVENT" Relationship="Self.FK__EVENTIMAG__EVENT__21B6055D" FromRole="EVENTIMAGE" ToRole="EVENT" />
  </EntityType>
  <EntityType Name="EVENTTYPE">
    <Key>
      <PropertyRef Name="EVENTTYPEID" />
    </Key>
    <Property Name="EVENTTYPEID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EVENTTYENAME" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EVENTs" Relationship="Self.FK__EVENT__EVENTTYPE__1B0907CE" FromRole="EVENTTYPE" ToRole="EVENT" />
  </EntityType>
  <EntityType Name="EVENTVIDEO">
    <Key>
      <PropertyRef Name="EVENTIMAGEID" />
    </Key>
    <Property Name="EVENTIMAGEID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EVENTID" Type="Int32" />
    <Property Name="URL" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EVENT" Relationship="Self.FK__EVENTVIDE__EVENT__1ED998B2" FromRole="EVENTVIDEO" ToRole="EVENT" />
  </EntityType>
  <EntityType Name="LIKE">
    <Key>
      <PropertyRef Name="LIKEID" />
    </Key>
    <Property Name="LIKEID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ACCOUNTID" Type="Int32" />
    <Property Name="EVENTID" Type="Int32" />
    <NavigationProperty Name="ACCOUNT" Relationship="Self.FK__LIKE__ACCOUNTID__2C3393D0" FromRole="LIKE" ToRole="ACCOUNT" />
    <NavigationProperty Name="EVENT" Relationship="Self.FK__LIKE__EVENTID__2D27B809" FromRole="LIKE" ToRole="EVENT" />
    <Property Name="LOGINID" Type="Int32" />
    <NavigationProperty Name="LOGIN" Relationship="EventModel.FK__LIKE__LOGINID__35BCFE0A" FromRole="LIKE" ToRole="LOGIN" />
  </EntityType>
  <EntityType Name="LOGIN">
    <Key>
      <PropertyRef Name="LOGINID" />
    </Key>
    <Property Name="LOGINID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USERNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PASSWORDHASH" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EMAIL" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ACCOUNTs" Relationship="Self.FK__ACCOUNT__LOGINID__145C0A3F" FromRole="LOGIN" ToRole="ACCOUNT" />
    <NavigationProperty Name="EVENTs" Relationship="EventModel.FK__EVENT__LOGINID__34C8D9D1" FromRole="LOGIN" ToRole="EVENT" />
    <NavigationProperty Name="LIKEs" Relationship="EventModel.FK__LIKE__LOGINID__35BCFE0A" FromRole="LOGIN" ToRole="LIKE" />
    <NavigationProperty Name="COMMENTs" Relationship="EventModel.FK__COMMENT__LOGINID__47DBAE45" FromRole="LOGIN" ToRole="COMMENT" />
    <NavigationProperty Name="REPLies" Relationship="EventModel.FK__REPLY__LOGINID__48CFD27E" FromRole="LOGIN" ToRole="REPLY" />
  </EntityType>
  <EntityType Name="REPLY">
    <Key>
      <PropertyRef Name="REPLYID" />
    </Key>
    <Property Name="REPLYID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ACCOUNTID" Type="Int32" />
    <Property Name="COMMENTID" Type="Int32" />
    <Property Name="REPLY1" Type="String" MaxLength="700" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ACCOUNT" Relationship="Self.FK__REPLY__ACCOUNTID__286302EC" FromRole="REPLY" ToRole="ACCOUNT" />
    <NavigationProperty Name="COMMENT" Relationship="Self.FK__REPLY__COMMENTID__29572725" FromRole="REPLY" ToRole="COMMENT" />
    <Property Name="LOGINID" Type="Int32" />
    <NavigationProperty Name="LOGIN" Relationship="EventModel.FK__REPLY__LOGINID__48CFD27E" FromRole="REPLY" ToRole="LOGIN" />
    <Property Name="CREATEDATE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="VIEW">
    <Key>
      <PropertyRef Name="VIEWID" />
    </Key>
    <Property Name="VIEWID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ACCOUNTID" Type="Int32" />
    <Property Name="EVENTID" Type="Int32" />
    <NavigationProperty Name="ACCOUNT" Relationship="Self.FK__VIEW__ACCOUNTID__300424B4" FromRole="VIEW" ToRole="ACCOUNT" />
    <NavigationProperty Name="EVENT" Relationship="Self.FK__VIEW__EVENTID__30F848ED" FromRole="VIEW" ToRole="EVENT" />
    <Property Name="IPADDRESS" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK__ACCOUNT__COUNTRY__15502E78">
    <End Role="COUNTRY" Type="Self.COUNTRY" Multiplicity="0..1" />
    <End Role="ACCOUNT" Type="Self.ACCOUNT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COUNTRY">
        <PropertyRef Name="COUNTRYID" />
      </Principal>
      <Dependent Role="ACCOUNT">
        <PropertyRef Name="COUNTRYID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ACCOUNT__LOGINID__145C0A3F">
    <End Role="LOGIN" Type="Self.LOGIN" Multiplicity="0..1" />
    <End Role="ACCOUNT" Type="Self.ACCOUNT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOGIN">
        <PropertyRef Name="LOGINID" />
      </Principal>
      <Dependent Role="ACCOUNT">
        <PropertyRef Name="LOGINID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__COMMENT__ACCOUNT__24927208">
    <End Role="ACCOUNT" Type="Self.ACCOUNT" Multiplicity="0..1" />
    <End Role="COMMENT" Type="Self.COMMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACCOUNT">
        <PropertyRef Name="ACCOUNTID" />
      </Principal>
      <Dependent Role="COMMENT">
        <PropertyRef Name="ACCOUNTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LIKE__ACCOUNTID__2C3393D0">
    <End Role="ACCOUNT" Type="Self.ACCOUNT" Multiplicity="0..1" />
    <End Role="LIKE" Type="Self.LIKE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACCOUNT">
        <PropertyRef Name="ACCOUNTID" />
      </Principal>
      <Dependent Role="LIKE">
        <PropertyRef Name="ACCOUNTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__REPLY__ACCOUNTID__286302EC">
    <End Role="ACCOUNT" Type="Self.ACCOUNT" Multiplicity="0..1" />
    <End Role="REPLY" Type="Self.REPLY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACCOUNT">
        <PropertyRef Name="ACCOUNTID" />
      </Principal>
      <Dependent Role="REPLY">
        <PropertyRef Name="ACCOUNTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VIEW__ACCOUNTID__300424B4">
    <End Role="ACCOUNT" Type="Self.ACCOUNT" Multiplicity="0..1" />
    <End Role="VIEW" Type="Self.VIEW" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACCOUNT">
        <PropertyRef Name="ACCOUNTID" />
      </Principal>
      <Dependent Role="VIEW">
        <PropertyRef Name="ACCOUNTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__COMMENT__EVENTID__25869641">
    <End Role="EVENT" Type="Self.EVENT" Multiplicity="0..1" />
    <End Role="COMMENT" Type="Self.COMMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EVENT">
        <PropertyRef Name="EVENTID" />
      </Principal>
      <Dependent Role="COMMENT">
        <PropertyRef Name="EVENTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__REPLY__COMMENTID__29572725">
    <End Role="COMMENT" Type="Self.COMMENT" Multiplicity="0..1" />
    <End Role="REPLY" Type="Self.REPLY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMMENT">
        <PropertyRef Name="COMMENTID" />
      </Principal>
      <Dependent Role="REPLY">
        <PropertyRef Name="COMMENTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EVENT__EVENTTYPE__1B0907CE">
    <End Role="EVENTTYPE" Type="Self.EVENTTYPE" Multiplicity="0..1" />
    <End Role="EVENT" Type="Self.EVENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EVENTTYPE">
        <PropertyRef Name="EVENTTYPEID" />
      </Principal>
      <Dependent Role="EVENT">
        <PropertyRef Name="EVENTTYPEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EVENTIMAG__EVENT__21B6055D">
    <End Role="EVENT" Type="Self.EVENT" Multiplicity="0..1" />
    <End Role="EVENTIMAGE" Type="Self.EVENTIMAGE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EVENT">
        <PropertyRef Name="EVENTID" />
      </Principal>
      <Dependent Role="EVENTIMAGE">
        <PropertyRef Name="EVENTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EVENTVIDE__EVENT__1ED998B2">
    <End Role="EVENT" Type="Self.EVENT" Multiplicity="0..1" />
    <End Role="EVENTVIDEO" Type="Self.EVENTVIDEO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EVENT">
        <PropertyRef Name="EVENTID" />
      </Principal>
      <Dependent Role="EVENTVIDEO">
        <PropertyRef Name="EVENTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LIKE__EVENTID__2D27B809">
    <End Role="EVENT" Type="Self.EVENT" Multiplicity="0..1" />
    <End Role="LIKE" Type="Self.LIKE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EVENT">
        <PropertyRef Name="EVENTID" />
      </Principal>
      <Dependent Role="LIKE">
        <PropertyRef Name="EVENTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VIEW__EVENTID__30F848ED">
    <End Role="EVENT" Type="Self.EVENT" Multiplicity="0..1" />
    <End Role="VIEW" Type="Self.VIEW" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EVENT">
        <PropertyRef Name="EVENTID" />
      </Principal>
      <Dependent Role="VIEW">
        <PropertyRef Name="EVENTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EventEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ACCOUNTs" EntityType="Self.ACCOUNT" />
    <EntitySet Name="COMMENTs" EntityType="Self.COMMENT" />
    <EntitySet Name="COUNTRies" EntityType="Self.COUNTRY" />
    <EntitySet Name="EVENTs" EntityType="Self.EVENT" />
    <EntitySet Name="EVENTIMAGEs" EntityType="Self.EVENTIMAGE" />
    <EntitySet Name="EVENTTYPEs" EntityType="Self.EVENTTYPE" />
    <EntitySet Name="EVENTVIDEOs" EntityType="Self.EVENTVIDEO" />
    <EntitySet Name="LIKEs" EntityType="Self.LIKE" />
    <EntitySet Name="LOGINs" EntityType="Self.LOGIN" />
    <EntitySet Name="REPLies" EntityType="Self.REPLY" />
    <EntitySet Name="VIEWs" EntityType="Self.VIEW" />
    <AssociationSet Name="FK__ACCOUNT__COUNTRY__15502E78" Association="Self.FK__ACCOUNT__COUNTRY__15502E78">
      <End Role="COUNTRY" EntitySet="COUNTRies" />
      <End Role="ACCOUNT" EntitySet="ACCOUNTs" />
    </AssociationSet>
    <AssociationSet Name="FK__ACCOUNT__LOGINID__145C0A3F" Association="Self.FK__ACCOUNT__LOGINID__145C0A3F">
      <End Role="LOGIN" EntitySet="LOGINs" />
      <End Role="ACCOUNT" EntitySet="ACCOUNTs" />
    </AssociationSet>
    <AssociationSet Name="FK__COMMENT__ACCOUNT__24927208" Association="Self.FK__COMMENT__ACCOUNT__24927208">
      <End Role="ACCOUNT" EntitySet="ACCOUNTs" />
      <End Role="COMMENT" EntitySet="COMMENTs" />
    </AssociationSet>
    <AssociationSet Name="FK__LIKE__ACCOUNTID__2C3393D0" Association="Self.FK__LIKE__ACCOUNTID__2C3393D0">
      <End Role="ACCOUNT" EntitySet="ACCOUNTs" />
      <End Role="LIKE" EntitySet="LIKEs" />
    </AssociationSet>
    <AssociationSet Name="FK__REPLY__ACCOUNTID__286302EC" Association="Self.FK__REPLY__ACCOUNTID__286302EC">
      <End Role="ACCOUNT" EntitySet="ACCOUNTs" />
      <End Role="REPLY" EntitySet="REPLies" />
    </AssociationSet>
    <AssociationSet Name="FK__VIEW__ACCOUNTID__300424B4" Association="Self.FK__VIEW__ACCOUNTID__300424B4">
      <End Role="ACCOUNT" EntitySet="ACCOUNTs" />
      <End Role="VIEW" EntitySet="VIEWs" />
    </AssociationSet>
    <AssociationSet Name="FK__COMMENT__EVENTID__25869641" Association="Self.FK__COMMENT__EVENTID__25869641">
      <End Role="EVENT" EntitySet="EVENTs" />
      <End Role="COMMENT" EntitySet="COMMENTs" />
    </AssociationSet>
    <AssociationSet Name="FK__REPLY__COMMENTID__29572725" Association="Self.FK__REPLY__COMMENTID__29572725">
      <End Role="COMMENT" EntitySet="COMMENTs" />
      <End Role="REPLY" EntitySet="REPLies" />
    </AssociationSet>
    <AssociationSet Name="FK__EVENT__EVENTTYPE__1B0907CE" Association="Self.FK__EVENT__EVENTTYPE__1B0907CE">
      <End Role="EVENTTYPE" EntitySet="EVENTTYPEs" />
      <End Role="EVENT" EntitySet="EVENTs" />
    </AssociationSet>
    <AssociationSet Name="FK__EVENTIMAG__EVENT__21B6055D" Association="Self.FK__EVENTIMAG__EVENT__21B6055D">
      <End Role="EVENT" EntitySet="EVENTs" />
      <End Role="EVENTIMAGE" EntitySet="EVENTIMAGEs" />
    </AssociationSet>
    <AssociationSet Name="FK__EVENTVIDE__EVENT__1ED998B2" Association="Self.FK__EVENTVIDE__EVENT__1ED998B2">
      <End Role="EVENT" EntitySet="EVENTs" />
      <End Role="EVENTVIDEO" EntitySet="EVENTVIDEOs" />
    </AssociationSet>
    <AssociationSet Name="FK__LIKE__EVENTID__2D27B809" Association="Self.FK__LIKE__EVENTID__2D27B809">
      <End Role="EVENT" EntitySet="EVENTs" />
      <End Role="LIKE" EntitySet="LIKEs" />
    </AssociationSet>
    <AssociationSet Name="FK__VIEW__EVENTID__30F848ED" Association="Self.FK__VIEW__EVENTID__30F848ED">
      <End Role="EVENT" EntitySet="EVENTs" />
      <End Role="VIEW" EntitySet="VIEWs" />
    </AssociationSet>
    <AssociationSet Name="FK__EVENT__LOGINID__34C8D9D1" Association="EventModel.FK__EVENT__LOGINID__34C8D9D1">
      <End Role="LOGIN" EntitySet="LOGINs" />
      <End Role="EVENT" EntitySet="EVENTs" />
    </AssociationSet>
    <AssociationSet Name="FK__LIKE__LOGINID__35BCFE0A" Association="EventModel.FK__LIKE__LOGINID__35BCFE0A">
      <End Role="LOGIN" EntitySet="LOGINs" />
      <End Role="LIKE" EntitySet="LIKEs" />
    </AssociationSet>
    <AssociationSet Name="FK__COMMENT__LOGINID__47DBAE45" Association="EventModel.FK__COMMENT__LOGINID__47DBAE45">
      <End Role="LOGIN" EntitySet="LOGINs" />
      <End Role="COMMENT" EntitySet="COMMENTs" />
    </AssociationSet>
    <AssociationSet Name="FK__REPLY__LOGINID__48CFD27E" Association="EventModel.FK__REPLY__LOGINID__48CFD27E">
      <End Role="LOGIN" EntitySet="LOGINs" />
      <End Role="REPLY" EntitySet="REPLies" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK__EVENT__LOGINID__34C8D9D1">
    <End Type="EventModel.LOGIN" Role="LOGIN" Multiplicity="0..1" />
    <End Type="EventModel.EVENT" Role="EVENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOGIN">
        <PropertyRef Name="LOGINID" />
      </Principal>
      <Dependent Role="EVENT">
        <PropertyRef Name="LOGINID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LIKE__LOGINID__35BCFE0A">
    <End Type="EventModel.LOGIN" Role="LOGIN" Multiplicity="0..1" />
    <End Type="EventModel.LIKE" Role="LIKE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOGIN">
        <PropertyRef Name="LOGINID" />
      </Principal>
      <Dependent Role="LIKE">
        <PropertyRef Name="LOGINID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__COMMENT__LOGINID__47DBAE45">
    <End Type="EventModel.LOGIN" Role="LOGIN" Multiplicity="0..1" />
    <End Type="EventModel.COMMENT" Role="COMMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOGIN">
        <PropertyRef Name="LOGINID" />
      </Principal>
      <Dependent Role="COMMENT">
        <PropertyRef Name="LOGINID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__REPLY__LOGINID__48CFD27E">
    <End Type="EventModel.LOGIN" Role="LOGIN" Multiplicity="0..1" />
    <End Type="EventModel.REPLY" Role="REPLY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOGIN">
        <PropertyRef Name="LOGINID" />
      </Principal>
      <Dependent Role="REPLY">
        <PropertyRef Name="LOGINID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>